{
  "name": "codefabric-jira-addon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/avatar": "^15.0.1",
    "@atlaskit/code": "^9.0.0",
    "@atlaskit/comment": "^7.0.3",
    "@atlaskit/css-reset": "^3.0.6",
    "@atlaskit/reduced-ui-pack": "^10.5.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
